# used by docker-compose.yml
NOTIFICATION_SENDER_EMAIL=
NOTIFICATION_SENDER_PASS=
SUPERTOKENS_ADDRESS=http://localhost:3567
SUPERTOKENS_DATABASE_URL=mysql://root:root@db:3306/supertokens
API_PORT=80
CLIENT_ADDRESS=http://localhost:3000
API_DOMAIN=http://localhost:80
LOGIN_API_BASE=/login