http {
    server {
        listen 80;
        listen 443 ssl;
        location / {
            proxy_pass "http://localhost:3000";
        }
        
        location /api {
            rewrite ^/api(.*) $1 break;
            proxy_pass "http://localhost:8080";
        }
    }
}

# add include line in "/etc/nginx/nginx.conf": "include /home/ashutosh_sharma068/price-tracker-app/.nginx/*.conf;"