NODE_SERVER_PORT="80"

SUPERTOKENS_DATABASE_URL="mysql://root:password@localhost:3306/supertokens"
APP_DATABASE_URL="mysql://supertokens_user:somePassword@localhost:3306/price_tracker_app"

NOTIFICATION_SENDER_EMAIL=""
NOTIFICATION_SENDER_PASS=""