FROM node:18.12.1 AS builder

WORKDIR /app

COPY . ./

RUN npm i -g typescript
RUN npm i
RUN npm run build

FROM node:18.12.1

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

#puppeteer dependancies
RUN apt-get update && apt-get install -y libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 libasound2

ENV API_DOMAIN http://localhost:80
ENV API_PORT 80
ENV CLIENT_ADDRESS http://localhost:3000
ENV SUPERTOKENS_ADDRESS http://supertokens:3567
ENV SUPERTOKENS_DATABASE_URL mysql://root:root@db:3306/supertokens
# https://myaccount.google.com/apppasswords
# ENV NOTIFICATION_SENDER_EMAIL=<your-gmail-ID>
# ENV NOTIFICATION_SENDER_PASS=<your-app-password>


EXPOSE 80

CMD [ "npm","run","start:baseline:migrate:prod" ]

# RUN npx prisma migrate resolve --applied  20221124154712_init